{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(mix:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "feedbackSurveyState": {
    "disabled": true
  },
  "enableAllProjectMcpServers": false,
  "alwaysThinkingEnabled": true
}